{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDB": "Server=localhost,1433;Database=HotelDB;User=sa;Password=Admin123!;TrustServerCertificate=True;"
  }
}
